# springcloud-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/context/: pom.xml
src/main/resources/archetype-resources/context/src/main/java/__artifactId__/appservice/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/context/src/main/java/__artifactId__/appservice/impl/domain/: User.java
src/main/resources/archetype-resources/context/src/main/java/__artifactId__/appservice/inter/: UserService.java
src/main/resources/archetype-resources/context/src/main/java/context/: Application.java
src/main/resources/archetype-resources/context/src/main/java/context/appservice/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/context/src/main/java/context/appservice/impl/domain/: User.java
src/main/resources/archetype-resources/context/src/main/java/context/appservice/impl/domain/repository/mappers/: UserMapper.java
src/main/resources/archetype-resources/context/src/main/java/context/appservice/inter/: UserService.java
src/main/resources/archetype-resources/event/: pom.xml
src/main/resources/archetype-resources/event-dto/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/: Application.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appservice/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appservice/inter/: UserService.java
src/main/resources/archetype-resources/web/src/main/resources/: application.yml
src/main/resources/archetype-resources/web/src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/resources/projects/basic/: archetype.properties
